body, html{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('assets/soothing-nature.jpg');
    background-repeat: no-repeat;
    height: 100%; 
} 

img{ 
    filter: blur(1px) 
}

.grid-container{
    display: grid;
   /* grid-template-columns: 1fr 1fr 1fr; determina quantas colunas a p치gina ter치 */
   /* grid-template-rows: 20% 70% 10%; determina quantas linhas a p치gina ter치 */
    height: 500px;
    padding: 15px;
    gap: 10px 20px;
    grid-template-areas: 
    'form '
    'footer ';
}

/*.item-1 {
    background-color: rgba(52, 52, 52, 0.8);
    text-align: center;
    padding: 20px 10px 20px 10px;
    font-size: 30px;
    grid-area: header;
    height: 20vh;
}*/

p, h3{
    color: aliceblue;
    text-align: top;
}

input{
    padding: 10px;
    width: 15rem;
    border-radius: 10px;
}

h3{
    font-size: 30px;
}

a{
    text-decoration: none;
    color: aliceblue;

}

a:hover{
    color: #000;
}


/*.btn:hover{
    color: rgb(255, 245, 245);
    background-color: rgba(0, 0, 0, 0.459);
}

 button .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

.btn-16 {
    border: none;
    color: #000;
  }
  .btn-16:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    box-shadow:
     -7px -7px 20px 0px #fff9,
     -4px -4px 5px 0px #fff9,
     7px 7px 20px 0px #0002,
     4px 4px 5px 0px #0001;
    transition: all 0.3s ease;
  }
  .btn-16:hover {
    color: #000;
  }
  .btn-16:hover:after {
    left: auto;
    right: 0;
    width: 100%;
  }
  .btn-16:active {
    top: 2px;
  }
*/

form{
    background-color: rgba(41, 41, 41, 0.4);
    padding: 5em 15em;
    border-radius: 0.9rem;
}

.item-2 { 
    grid-area: form; 
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-3 { 
    grid-area: footer;
    height: 10vh;
    /*background-color: rgb(20, 20, 20);*/
    /*color: rgb(255, 255, 255);*/
    text-align: center;
    align-items: center;
    padding: 15px;
    /*height: 10px;*/
}

