<!--
########### Grid ###########

*Bidimensional (Colunas e Linhas)
*Grid completa o Flex-Box e vice-versa


########### Propriedades ###########

*Container 
*Items


########### Container ###########

*grid-template-columns -> Fatia a tela em colunas;
*grid-template-rows -> Fatia a tela em linhas;
*grid-gap
    *grid-row-gap -> Espaçamento na linha;
    *grid-column-gap -> Espaçamento nas colunas;
*grid-template-areas -> Delimitador de aréas


########### Container ###########

*grid-column -> Diz aonde vai ficar a nossa coluna, posição.
    *grid-column-start
    *grid-column-end
*grid-row -> Diz aonde vai ficar na linha, posição.
    *grid-row-start
    *grid-row-end
*grid-area -> Seleciona a area desejada para a posição.

-->
