*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    box-sizing: border-box;
 
} 
body{
    height: 100vh;
    display: grid;
    grid-template-rows: 120px 1fr 60px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "main" 
        "footer" ;
}  

.header{
    color: rgb(255, 255, 255);
    grid-area: header;
    background-color: #092375;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    z-index: 1;
    box-shadow: 0px 4px 9px 0px rgb(0, 0, 0);
}

.main{
    grid-area: main;
    background-color: #cfd4ec;
    padding: 20px;
    height: calc(100vh -180px);
}

.footer{
    color: azure;
    grid-area: footer;
    background-color: #092375;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    z-index: 1;
    box-shadow: 0px 0px 4px 0px rgb(0, 0, 0);
}